apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF5TVRZeApOekExTWpoYUZ3MDBNREF5TVRZeE56QTFNamhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdzAxUW5IdmRwb2FRc2d4UnRLQnUyM21kendLd0Fya1B2WDl5Y0JLalZleUdUSFB0MApSTFJkeUxPL1JCdkJSejkyUFJydUU3YVp5bEJrbjkxSXQrMDdiYU1pOFpJWDRWRW1ZTW5GV2NhZVV5bGZlMTVICmZHMUpwTVlNNHBWUCsxWjlsNElienl3UEJ1U2taTERjSmErVHVIeHg4RUhTZE56WlRKMEJwQlIxYngvQUh3YnIKWlgvWGNlc3prL1ZhMm9mZGNYSzFBWk1qOFJmME9tUUtXTEVCMHYvbFZyZHp0ZjVJQnVFT000QlZnKzFqdDJ0NAoyVWw0Y01FNnpTY3NBSk42OE5rNVVHeVZ6RldYdVFWb1VDUGRMZVFVdUtmcnFZaGM3eTE1MkFZNFFJR3hwVG8zCnJxNjVsR0F2d044TytvcmhGTENYRStyMjV5RFFadFBjYWlHVEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFLa1B1OVN6L292RTNaNWhZVwpwTlZnVHlBejBUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFYeUQ3RlhXL090WDAyN1lYSjlRMFFCQjRyOE0zClU5L0VxZGk1bjVBaHd3VHpPMWNzdkZaTWhBeW11bGtYT2srdk4xUnN5dEQ3bFNwSzBwd2NuWENXYTI1bXNseHkKRGZMTTQ0UGpPdnFZS3RONE9aeTlDQ3I4dXlHbkl5S3dONlZlanh5WFhjOVN4Q1o3M20zcWpWZ3VUQmlmbFM3Mgp5TE1Ya3FyOUZSMDVtaTJBZnMrcVR1NU93S29PdW9EWUhSNXZPWmJuQnljb01BK3ZJR2t6RmUyWk8weEp0YXFZCjZSTFlOR25lUlg4b2RxR1ZUZWZORzJhS2VPaG1CV1hIZFhpVWVtM1hMbEtiTktsNU14c25KYnpBK2t6K0Z4S1oKMG5kbFN5blBLQlZWbCt2d3dSZVVqRUxySjgwYllVR1BrazRLQ3A1T2pSNU5RNUd3c3JDcm5ZYjBDZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://59232f42-abf5-4a45-a8ce-378939f70e3b.k8s.ondigitalocean.com
  name: do-blr1-k8s-1-16-6-do-0-blr1-1581872541223
contexts:
- context:
    cluster: do-blr1-k8s-1-16-6-do-0-blr1-1581872541223
    user: do-blr1-k8s-1-16-6-do-0-blr1-1581872541223-admin
  name: do-blr1-k8s-1-16-6-do-0-blr1-1581872541223
current-context: do-blr1-k8s-1-16-6-do-0-blr1-1581872541223
kind: Config
preferences: {}
users:
- name: do-blr1-k8s-1-16-6-do-0-blr1-1581872541223-admin
  user:
    token: 9c0699650c2f76363152c795896144a17fb0d4e6c7cefc2eada974e4ffe4babf
